<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            transition: background-color 0.3s, color 0.3s;
        }
        main {
            flex: 1;
            padding-top: 80px;
            padding-bottom: 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        footer {
            background-color: #FF8279;
            color: white;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
            transition: opacity 0.3s, visibility 0.3s, background-color 0.3s, color 0.3s;
            opacity: 0;
            visibility: hidden;
        }
        footer.show {
            opacity: 1;
            visibility: visible;
        }
        .content {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        .content img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .content h1 {
            font-size: 36px;
            color: #008EF0;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 18px;
            color: #333;
            margin-bottom: 40px;
        }
        iframe {
            width: 100%;
            max-width: 640px;
            height: 812px;
            border: none;
        }
        .side-menu {
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 300px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            transform: translateX(100%);
            transition: transform 0.3s, background-color 0.3s;
            z-index: 1100;
            padding: 15px;
            overflow: auto;
        }
        .side-menu.open {
            transform: translateX(0);
        }
        .side-menu .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            position: absolute;
            top: 15px;
            right: 15px;
        }
        .side-menu ul {
            list-style: none;
            padding: 0;
            margin: 60px 0 0;
        }
        .side-menu ul li {
            margin: 20px 0;
        }
        .side-menu ul li a {
            color: white;
            text-decoration: none;
            font-size: 24px;
        }
        .side-menu ul li a:hover {
            text-decoration: underline;
        }

        /* Modo escuro */
        body.dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }
        .header.dark-mode {
            background-color: #333;
        }
        footer.dark-mode {
            background-color: #333;
            color: #e0e0e0;
        }
        .content h1.dark-mode {
            color: #FFC320;
        }
        .content p.dark-mode {
            color: #e0e0e0;
        }
    </style>
    <!-- Link para Font Awesome para ícone do Instagram -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
     <!-- Header -->
     <header class="header d-flex justify-content-between align-items-center">
        <a href="index.html" class="btn btn-primary">
            <img src="image/home-01-stroke-rounded.svg" alt="Voltar para home">
        </a>
        <img src="image/Logo_liga.svg" alt="Logo da Liga" class="logo mx-auto">
        <button class="btn btn-menu" type="button" id="menuBtn">
            <img src="image/menu-aberto.png" alt="Menu Icon" class="menu-icon">
        </button>
        <button class="btn-toggle-mode" id="toggleModeBtn" title="Modo Claro">
            <img src="image/dia-e-noite.png" alt="" class="Icon">
        </button>
    </header>

    <!-- Conteúdo principal da página de newsletter -->
    <main class="container my-5">
        <div class="content">
            <img src="newsletter-image.jpg" alt="Newsletter Image">
            <h1>Inscreva-se na nossa Newsletter</h1>
            <p>Receba as últimas atualizações e informações diretamente no seu e-mail. Nossa newsletter oferece conteúdo exclusivo, notícias, eventos e muito mais. Não perca a oportunidade de estar sempre informado!</p>

            <!-- Google Forms Embed -->
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeWcUtzrhtut1m8e56XkAIFZ5_wgRFLDG_0ftIBZEO8L88iqQ/viewform?embedded=true">Loading…</iframe>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>&copy; Liga Acadêmica de Direito da Faculdade Univertix, 2024</p>
        <a href="https://www.instagram.com/SeuPerfilInstagram" class="footer-icon" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
    </footer>

    <!-- Janela lateral -->
    <div class="side-menu" id="sideMenu">
        <button class="close-btn" id="closeBtn">&times;</button>
        <ul>
            <li><a href="atas.html">Atas</a></li>
            <li><a href="constituicao.html">Constituição da Liga</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="newsletter.html">Newsletter</a></li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            var menuBtn = $('#menuBtn');
            var sideMenu = $('#sideMenu');
            var closeBtn = $('#closeBtn');
            var header = $('.header');
            var footer = $('footer');
            var toggleModeBtn = $('#toggleModeBtn');
            var themeIcon = $('#themeIcon');
            var isDarkMode = localStorage.getItem('darkMode') === 'true';

            function setDarkMode(isDarkMode) {
                if (isDarkMode) {
                    $('body').addClass('dark-mode');
                    header.addClass('dark-mode');
                    footer.addClass('dark-mode');
                    $('.content h1').addClass('dark-mode');
                    $('.content p').addClass('dark-mode');
                    themeIcon.attr('src', 'image/moon-icon.svg'); // Mudar ícone para lua
                } else {
                    $('body').removeClass('dark-mode');
                    header.removeClass('dark-mode');
                    footer.removeClass('dark-mode');
                    $('.content h1').removeClass('dark-mode');
                    $('.content p').removeClass('dark-mode');
                    themeIcon.attr('src', 'image/sun-icon.svg'); // Mudar ícone para sol
                }
            }

            setDarkMode(isDarkMode);

            toggleModeBtn.on('click', function() {
                isDarkMode = !isDarkMode;
                localStorage.setItem('darkMode', isDarkMode);
                setDarkMode(isDarkMode);
            });

            menuBtn.click(function() {
                sideMenu.addClass('open');
            });

            closeBtn.click(function() {
                sideMenu.removeClass('open');
            });

            $(window).scroll(function() {
                var currentScrollTop = $(this).scrollTop();
                var documentHeight = $(document).height();
                var windowHeight = $(window).height();

                if (currentScrollTop + windowHeight >= documentHeight - 10) {
                    footer.addClass('show');
                } else {
                    footer.removeClass('show');
                }

                if (currentScrollTop > lastScrollTop) {
                    header.addClass('hidden');
                } else {
                    header.removeClass('hidden');
                }
                lastScrollTop = currentScrollTop;
            });
        });
    </script>
</body>
</html>
